
{
    "run_1":{
        "task1":['per:cities_of_residence', 'per:other_family', 'org:founded', 'per:origin']

    },

}
['per:cities_of_residence', 'per:other_family', 'org:founded', 'per:origin']

Restart Num 1
task--1:

['per:cause_of_death', 'org:dissolved', 'per:employee_of', 'org:member_of']

Restart Num 1
task--2:

['per:parents', 'per:alternate_names', 'org:top_members/employees', 'per:siblings']

Restart Num 1
task--3:

['per:stateorprovinces_of_residence', 'org:alternate_names', 'org:country_of_headquarters', 'per:country_of_birth']

Restart Num 1
task--4:

['per:children', 'per:date_of_birth', 'org:founded_by', 'per:countries_of_residence']

Restart Num 1
task--5:

['per:schools_attended', 'org:subsidiaries', 'org:members', 'org:political/religious_affiliation']

Restart Num 1
task--6:

['org:stateorprovince_of_headquarters', 'per:charges', 'per:stateorprovince_of_birth', 'per:title']

Restart Num 1
task--7:
['per:stateorprovince_of_death', 'org:number_of_employees/members', 'per:city_of_death', 'per:spouse']

Restart Num 1
task--8:
['org:website', 'per:age', 'per:city_of_birth', 'per:date_of_death']

Restart Num 1
task--9:
['org:shareholders', 'org:parents', 'org:city_of_headquarters', 'per:religion']

Restart Num 1
task--10:
['per:alternate_names', 'org:founded', 'per:city_of_birth', 'per:employee_of']

Restart Num 2
task--1:
['org:website', 'org:member_of', 'org:shareholders', 'per:schools_attended']

Restart Num 2
task--2:
['per:other_family', 'per:title', 'org:country_of_headquarters', 'per:charges']

Restart Num 2
task--3:

['per:cities_of_residence', 'per:siblings', 'org:parents', 'per:city_of_death']

Restart Num 2
task--4:

['org:number_of_employees/members', 'org:founded_by', 'per:date_of_birth', 'org:stateorprovince_of_headquarters']

Restart Num 2
task--5:

['per:countries_of_residence', 'per:religion', 'per:date_of_death', 'per:stateorprovince_of_death']

Restart Num 2
task--6:

['per:spouse', 'per:age', 'per:country_of_birth', 'per:stateorprovince_of_birth']

Restart Num 2
task--7:

['per:cause_of_death', 'org:dissolved', 'org:city_of_headquarters', 'org:members']

Restart Num 2
task--8:
['per:origin', 'per:children', 'per:stateorprovinces_of_residence', 'org:political/religious_affiliation']

Restart Num 2
task--9:
['per:parents', 'org:top_members/employees', 'org:subsidiaries', 'org:alternate_names']

Restart Num 2
task--10:
['per:stateorprovinces_of_residence', 'per:age', 'per:parents', 'per:date_of_birth']

Restart Num 3
task--1:
['org:political/religious_affiliation', 'per:schools_attended', 'per:cities_of_residence', 'org:number_of_employees/members']

Restart Num 3
task--2:
['org:subsidiaries', 'org:city_of_headquarters', 'per:children', 'org:stateorprovince_of_headquarters']

Restart Num 3
task--3:
['per:employee_of', 'org:top_members/employees', 'org:parents', 'per:stateorprovince_of_birth']

Restart Num 3
task--4:
['per:countries_of_residence', 'per:religion', 'org:founded', 'org:founded_by']

Restart Num 3
task--5:
current test acc:0.8709677419354839
history test acc:0.8456973293768546
[0.9854014598540146, 0.9572649572649573, 0.9146341463414634, 0.7803030303030303, 0.8709677419354839]
[0.9854014598540146, 0.9566929133858267, 0.8923444976076556, 0.8418181818181818, 0.8456973293768546]
['per:stateorprovince_of_death', 'org:country_of_headquarters', 'per:country_of_birth', 'per:other_family']

Restart Num 3
task--6:
current test acc:0.84
history test acc:0.7971576227390181
[0.9854014598540146, 0.9572649572649573, 0.9146341463414634, 0.7803030303030303, 0.8709677419354839, 0.84]
[0.9854014598540146, 0.9566929133858267, 0.8923444976076556, 0.8418181818181818, 0.8456973293768546, 0.7971576227390181]
['org:alternate_names', 'per:alternate_names', 'per:origin', 'org:shareholders']

Restart Num 3
task--7:
['org:website', 'org:dissolved', 'org:member_of', 'per:city_of_birth']


Restart Num 3
task--8:
['per:date_of_death', 'per:title', 'per:cause_of_death', 'per:spouse']

Restart Num 3
task--9:


['per:charges', 'per:city_of_death', 'per:siblings', 'org:members']

Restart Num 3
task--10:

['per:schools_attended', 'per:origin', 'per:age', 'per:stateorprovinces_of_residence']

Restart Num 4
task--1:

['org:stateorprovince_of_headquarters', 'per:parents', 'per:date_of_birth', 'per:spouse']

Restart Num 4
task--2:
['per:cities_of_residence', 'org:city_of_headquarters', 'org:political/religious_affiliation', 'org:shareholders']

Restart Num 4
task--3:
['per:alternate_names', 'per:other_family', 'org:alternate_names', 'per:religion']

Restart Num 4
task--4:
['org:dissolved', 'per:city_of_birth', 'org:website', 'per:countries_of_residence']

Restart Num 4
task--5:
['per:children', 'org:members', 'per:charges', 'per:siblings']

Restart Num 4
task--6:
['per:country_of_birth', 'per:title', 'org:top_members/employees', 'per:date_of_death']

Restart Num 4
task--7:

['per:stateorprovince_of_birth', 'org:member_of', 'per:stateorprovince_of_death', 'org:founded']

Restart Num 4
task--8:

['org:number_of_employees/members', 'per:employee_of', 'org:parents', 'org:founded_by']
Restart Num 4
task--9:

['per:city_of_death', 'per:cause_of_death', 'org:country_of_headquarters', 'org:subsidiaries']
Restart Num 4
task--10:


['org:alternate_names', 'per:charges', 'per:schools_attended', 'per:cause_of_death']
Restart Num 5
task--1:

['org:stateorprovince_of_headquarters', 'per:stateorprovinces_of_residence', 'per:city_of_birth', 'per:country_of_birth']
Restart Num 5
task--2:

['per:stateorprovince_of_death', 'per:date_of_birth', 'org:number_of_employees/members', 'per:cities_of_residence']
Restart Num 5
task--3:

['org:top_members/employees', 'per:stateorprovince_of_birth', 'per:siblings', 'per:city_of_death']
Restart Num 5
task--4:

['org:founded', 'per:age', 'org:members', 'org:parents']
Restart Num 5
task--5:

['org:country_of_headquarters', 'org:shareholders', 'per:spouse', 'org:founded_by']
Restart Num 5
task--6:

['org:member_of', 'per:religion', 'per:alternate_names', 'per:other_family']
Restart Num 5
task--7:

['org:dissolved', 'per:origin', 'per:employee_of', 'org:city_of_headquarters']
Restart Num 5
task--8:

['org:subsidiaries', 'org:website', 'per:countries_of_residence', 'org:political/religious_affiliation']
Restart Num 5
task--9:

['per:parents', 'per:date_of_death', 'per:children', 'per:title']
Restart Num 5
task--10:
